<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/iphone.css">
    <title>iphone</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box22"></div>
        <div class="box3">
            <div class="iframe">
                <iframe src="index.html" frameborder=0 height="564px" width="320" scrolling="yes"></iframe>
            </div>
        </div>

    </div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>

    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box17"></div>
    <div class="box9"></div>
    <div class="box18"></div>


</body>

</html>
