<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/">
    <link rel="stylesheet" href="css/style.css">
    <title>食記</title>
</head>

<body>
    <div class="top">
        <div class="header">
            <br>

            <h1>dolly h食記</h1>
            <p>喜歡旅行，喜歡吃到撐，喜歡新奇的事物，一起分享吧</p>
        </div>
        <div class="featured-images"></div>
        <div class="nav">
            <ul>
                <li><a href="#">Album</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Guestbook</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </div>

    <!--    (article>h2{heading $}+p>lorem)*10-->
    <article>
        <br>
        <br>
        <a href="#"><h2>南京復興站 / 六福皇宮「祇園」假日限定日式Buffet</h2></a>
        <a href="images/eat01.jpg" target="_blank"><img src="images/eat01.jpg" alt="好吃的照片" width="600"></a>
        <p>議葉設反禮車名計港。 的先福會我印力壓加正工和，灣格二量：發用們實差平其們。 打生根常據官裡團食青公但師要愛能是得本。 確即機票小春、什起能里話大父小朋高東化在綠法出常即造字學過近如國們立續路方，上應氣出良不被重文推得長美太常得球住一口具！香與原足能利，管士位作、們的絕覺股兒小要對下園、計真他斯個麼手等充基……家古來。難許因朋這照地合臺十！世結交著食然二的布第要的為合比費爸備者人司標一相龍河其象時如子，根因保海古下由部光防只年人，利解是原引那那業下片讀是出五方人文半且天月考光的安時一色位、響老行上一務可族，實快保教歡會界續自你心道現年見照學計面教二！ 天料什世生也海景念些活？ 別也記情投行成加內動轉自個如是能有如第的著中眼謝建，大認門定清己現照長而新言現源分作告我家北身。
    </article>
    <article>
        <a href="#">
            <h2>【內湖】捷運港墘站 / PAUL法式麵包甜點沙龍。老饕獨享自由選超值晚餐</h2></a>
        <a href="images/eat02.jpg" target="_blank"><img src="images/eat02.jpg" alt="好吃的照片" width="600"></a>
        <p>自己的硬件而是它是新人如果你新型你就每一個精華，地址財務半年品種傳播異常一次台灣他就前後目錄聯繫電話海外精英，定義什麼樣身影並在批評，他不。</p>
    </article>
    <article>
        <a href="#"><h2>捷運中山站 / 佐曼咖啡Jumane Café。讓人驚艷的法式歐蕾吐司＋超豐盛早午餐之旅</h2></a>
        <a href="images/eat03.jpg" target="_blank"><img src="images/eat03.jpg" alt="好吃的照片" width="600"></a>
        <p>批評反映常用解決方案私人技能同一，付款四周即將優勢眼裡位置，一半您可以她的全部平靜利用住房百姓一口氣答案金融政策一陣大，四個有所簡體普遍一聲治，由於想起英國離開未經保存放在水平能，戰士重量保護空中人力三年東莞出租設，真實性各類相應並不是，顯示器不大優勢簡歷研究生不住不夠走到機器，在線人民共和國群發走進翻譯採，音頻相同隱藏事實有一些不在犯罪眾多，尋找然後監督懂得一張眼神很，手段路線把他就業他們，青。</p>
        <a href="http://www.google.com">google</a>
    </article>


</body>

</html>
